{
  "TcpServer": {
    "Port": 40003
  },
  "Mqtt": {
    "Server": "47.117.118.169",
    "Port": 18883,
    "Topic": "monitor/pole/",
    "Username": "monitor_pole",
    "Password": "Monitor.2024#Pole",
    "ClientId": "your_device_serial_number"
  },
  //"Mqtt": {
  //  "Server": "127.0.0.1",
  //  "Port": 18883,
  //  "Topic": "monitor/pole/",
  //  "Username": "monitor_pole",
  //  "Password": "Monitor.2024#Pole",
  //  "ClientId": "your_device_serial_number"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
